Plecs {
  Name          "FOC"
  Version       "4.6"
  CircuitModel  "ContStateSpace"
  StartTime     "0.0"
  TimeSpan      "1"
  Timeout       ""
  Solver        "radau"
  MaxStep       "1e-3"
  InitStep      "-1"
  FixedStep     "1e-3"
  Refine        "1"
  ZCStepSize    "1e-9"
  RelTol        "1e-3"
  AbsTol        "-1"
  TurnOnThreshold "0"
  SyncFixedStepTasks "2"
  UseSingleCommonBaseRate "2"
  LossVariableLimitExceededMsg "3"
  NegativeSwitchLossMsg "3"
  DivisionByZeroMsg "3"
  StiffnessDetectionMsg "2"
  MaxConsecutiveZCs "1000"
  AlgebraicLoopWithStateMachineMsg "3"
  AssertionAction "5"
  InitializationCommands "Vin = 300;\n\nSS1 = 100;\nSS2 = 100;\nR1 = 0.01;\nR2"
" = 0.01;\n\nTs = 20e-6; % Sampling 50 kHz\nFs = 1/Ts;  % Sampling\nLm = 0.001"
"5; % Magnet. ind. 1,5mH\nLlk = 0.000025; % Series Inductance 50uH\nCdc = 0.00"
"0250; % DC link cap. 250uH\ntdt = 0.02; % DT 2% 200ns\nduty = 0.5 % 50% duty"
"\nN1 = 100 % Primary winding\nN2 = 186 % Secondary winding\n\nESR = 3.2e-3;"
  InitialState  "1"
  SystemState   ""
  TaskingMode   "1"
  TaskConfigurations ""
  CodeGenParameterInlining "2"
  CodeGenFloatingPointFormat "2"
  CodeGenAbsTimeUsageMsg "3"
  CodeGenBaseName ""
  CodeGenOutputDir ""
  CodeGenExtraOpts ""
  CodeGenTarget "Generic"
  CodeGenTargetSettings ""
  ExtendedMatrixPrecision "1"
  MatrixSignificanceCheck "2"
  EnableStateSpaceSplitting "2"
  DisplayStateSpaceSplitting "1"
  DiscretizationMethod "2"
  ExternalModeSettings ""
  AlgebraicLoopMethod "1"
  AlgebraicLoopTolerance "1e-6"
  ScriptsDialogGeometry "[720 389 526 253]"
  ScriptsDialogSplitterPos "94"
  Schematic {
    Location      [0, 26; 1536, 782]
    ZoomFactor    1.12397
    SliderPosition [0, 0]
    ShowBrowser   off
    BrowserWidth  100
    Component {
      Type          From
      Name          "From16"
      Show          off
      Position      [420, 350]
      Direction     left
      Flipped       on
      Parameter {
        Variable      "Tag"
        Value         "PWM1"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          MosfetWithDiode
      Name          "FETD11"
      Show          off
      Position      [520, 125]
      Direction     down
      Flipped       on
      Parameter {
        Variable      "Ron"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "s_init"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "thermal"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "Rth"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "T_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          MosfetWithDiode
      Name          "FETD12"
      Show          off
      Position      [520, 285]
      Direction     down
      Flipped       on
      Parameter {
        Variable      "Ron"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "s_init"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "thermal"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "Rth"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "T_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          MosfetWithDiode
      Name          "FETD13"
      Show          off
      Position      [600, 120]
      Direction     down
      Flipped       on
      Parameter {
        Variable      "Ron"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "s_init"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "thermal"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "Rth"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "T_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          MosfetWithDiode
      Name          "FETD14"
      Show          off
      Position      [600, 280]
      Direction     down
      Flipped       on
      Parameter {
        Variable      "Ron"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "s_init"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "thermal"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "Rth"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "T_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          SignalDemux
      Name          "Demux2"
      Show          off
      Position      [445, 350]
      Direction     right
      Flipped       on
      Parameter {
        Variable      "Width"
        Value         "6"
        Show          off
      }
    }
    Component {
      Type          Capacitor
      Name          "C1"
      Show          on
      Position      [315, 160]
      Direction     down
      Flipped       on
      Parameter {
        Variable      "C"
        Value         "Cdc"
        Show          on
      }
      Parameter {
        Variable      "v_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Resistor
      Name          "R1"
      Show          on
      Position      [315, 220]
      Direction     up
      Flipped       off
      Parameter {
        Variable      "R"
        Value         "ESR"
        Show          on
      }
    }
    Component {
      Type          MosfetWithDiode
      Name          "FETD15"
      Show          off
      Position      [440, 125]
      Direction     down
      Flipped       on
      Parameter {
        Variable      "Ron"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "s_init"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "thermal"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "Rth"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "T_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          MosfetWithDiode
      Name          "FETD16"
      Show          off
      Position      [440, 285]
      Direction     down
      Flipped       on
      Parameter {
        Variable      "Ron"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "s_init"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "thermal"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "Rth"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "T_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Voltmeter
      Name          "Vm3"
      Show          on
      Position      [715, 180]
      Direction     up
      Flipped       off
    }
    Component {
      Type          Goto
      Name          "Goto5"
      Show          off
      Position      [750, 180]
      Direction     left
      Flipped       on
      Parameter {
        Variable      "Tag"
        Value         "V_ab"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Voltmeter
      Name          "Vm7"
      Show          on
      Position      [715, 220]
      Direction     up
      Flipped       off
    }
    Component {
      Type          Voltmeter
      Name          "Vm8"
      Show          on
      Position      [795, 215]
      Direction     up
      Flipped       off
    }
    Component {
      Type          Goto
      Name          "Goto23"
      Show          off
      Position      [750, 220]
      Direction     left
      Flipped       on
      Parameter {
        Variable      "Tag"
        Value         "V_bc"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          DCVoltageSource
      Name          "V_dc2"
      Show          on
      Position      [150, 245]
      Direction     down
      Flipped       on
      Parameter {
        Variable      "V"
        Value         "Vin"
        Show          on
      }
    }
    Component {
      Type          ManualSwitch
      Name          "S10"
      Show          on
      Position      [150, 205]
      Direction     down
      Flipped       off
      Parameter {
        Variable      "s"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Voltmeter
      Name          "Vm2"
      Show          on
      Position      [215, 190]
      Direction     up
      Flipped       off
    }
    Component {
      Type          Goto
      Name          "Goto4"
      Show          off
      Position      [245, 190]
      Direction     left
      Flipped       on
      Parameter {
        Variable      "Tag"
        Value         "V_dc1"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Ammeter
      Name          "Am1"
      Show          on
      Position      [265, 100]
      Direction     left
      Flipped       off
    }
    Component {
      Type          Goto
      Name          "Goto"
      Show          off
      Position      [265, 65]
      Direction     down
      Flipped       on
      Parameter {
        Variable      "Tag"
        Value         "I_dc1"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Goto
      Name          "Goto24"
      Show          off
      Position      [830, 215]
      Direction     left
      Flipped       on
      Parameter {
        Variable      "Tag"
        Value         "V_ac"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Monoflop
      Name          "Monoflop2"
      Show          off
      Position      [315, 420]
      Direction     right
      Flipped       off
      Parameter {
        Variable      "Trigger"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "DurationSource"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "Duration"
        Value         "Ts/100"
        Show          off
      }
      Parameter {
        Variable      "Rounding"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          SignalSelector
      Name          "Cont\nSelector6"
      Show          off
      Position      [215, 420]
      Direction     left
      Flipped       on
      Parameter {
        Variable      "InputWidth"
        Value         "6"
        Show          off
      }
      Parameter {
        Variable      "OutputIndices"
        Value         "[1]"
        Show          off
      }
    }
    Component {
      Type          ConstantRelationalOperator
      Name          "Compare to\nConstant4"
      Show          off
      Position      [265, 420]
      Direction     right
      Flipped       off
      Frame         [-20, -10; 20, 10]
      LabelPosition [0, 13]
      LabelAlign    up
      Parameter {
        Variable      "Operator"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "Threshold"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Subsystem
      Name          "Enabled and\nTriggered Subsystem1"
      Show          off
      Position      [395, 455]
      Direction     up
      Flipped       off
      Frame         [-50, -50; 50, 50]
      LabelPosition [0, 53]
      LabelAlign    up
      TreatAsAtomicUnit on
      SampleTime    "-1"
      CodeGenDiscretizationMethod "2"
      CodeGenTarget "Generic"
      MaskDisplay   "line([-16,20, 20, -20, -20, -16], [-20, -20, 20, 20, -16,"
" -20])\n"
"circle(-15,-15,2)\n"
"\n"
"\n"
"line([-16,-16,-14,-14],[-20, -22,-22, -20])\n"
"line([-12,-12,-10,-10],[-20, -22,-22, -20])\n"
"line([-8,-8,-6,-6],[-20, -22,-22, -20])\n"
"line([-4,-4,-2,-2],[-20, -22,-22, -20])\n"
"line([0,0,2,2],[-20, -22,-22, -20])\n"
"line([4,4,6,6],[-20, -22,-22, -20])\n"
"line([8,8,10,10],[-20, -22,-22, -20])\n"
"line([12,12,14,14],[-20, -22,-22, -20])\n"
"line([16,16,18,18],[-20, -22,-22, -20])\n"
"\n"
"line([-16,-16,-14,-14],[20, 22,22, 20])\n"
"line([-12,-12,-10,-10],[20, 22,22, 20])\n"
"line([-8,-8,-6,-6],[20, 22,22, 20])\n"
"line([-4,-4,-2,-2],[20, 22,22, 20])\n"
"line([0,0,2,2],[20, 22,22, 20])\n"
"line([4,4,6,6],[20, 22,22, 20])\n"
"line([8,8,10,10],[20, 22,22, 20])\n"
"line([12,12,14,14],[20, 22,22, 20])\n"
"line([16,16,18,18],[20, 22,22, 20])\n"
"\n"
"line([20, 22,22, 20], [-16,-16,-14,-14])\n"
"line([20, 22,22, 20],[-12,-12,-10,-10])\n"
"line([20, 22,22, 20],[-8,-8,-6,-6])\n"
"line([20, 22,22, 20],[-4,-4,-2,-2])\n"
"line([20, 22,22, 20],[0,0,2,2])\n"
"line([20, 22,22, 20],[4,4,6,6])\n"
"line([20, 22,22, 20],[8,8,10,10])\n"
"line([20, 22,22, 20],[12,12,14,14])\n"
"line([20, 22,22, 20],[16,16,18,18])\n"
"\n"
"\n"
"line([-20, -22,-22, -20], [-16,-16,-14,-14])\n"
"line([-20, -22,-22, -20],[-12,-12,-10,-10])\n"
"line([-20, -22,-22, -20],[-8,-8,-6,-6])\n"
"line([-20, -22,-22, -20],[-4,-4,-2,-2])\n"
"line([-20, -22,-22, -20],[0,0,2,2])\n"
"line([-20, -22,-22, -20],[4,4,6,6])\n"
"line([-20, -22,-22, -20],[8,8,10,10])\n"
"line([-20, -22,-22, -20],[12,12,14,14])\n"
"line([-20, -22,-22, -20],[16,16,18,18])\n"
"\n"
"text(0, 0, 'MCU', 8)\n"
      MaskDisplayLang "0"
      MaskIconFrame on
      MaskIconOpaque off
      MaskIconRotates on
      Terminal {
        Type          Output
        Position      [54, -35]
        Direction     right
        Index         "1"
      }
      Terminal {
        Type          Input
        Position      [-50, -35]
        Direction     left
        Index         "1"
      }
      Terminal {
        Type          Input
        Position      [-50, 35]
        Direction     left
        Index         "2"
      }
      Schematic {
        Location      [595, 95; 1057, 324]
        ZoomFactor    0.999999
        SliderPosition [0, 0]
        ShowBrowser   off
        BrowserWidth  100
        Component {
          Type          Output
          Name          "OUT"
          Show          on
          Position      [290, 115]
          Direction     right
          Flipped       off
          Parameter {
            Variable      "Index"
            Value         "1"
            Show          on
          }
          Parameter {
            Variable      "InitialOutput"
            Value         "0"
            Show          off
          }
          Parameter {
            Variable      "Width"
            Value         "-1"
            Show          off
          }
        }
        Component {
          Type          Trigger
          Name          "ePWM SOC"
          Show          on
          Position      [175, 60]
          Direction     right
          Flipped       off
          Parameter {
            Variable      "Index"
            Value         "2"
            Show          on
          }
          Parameter {
            Variable      "Width"
            Value         "-1"
            Show          off
          }
          Parameter {
            Variable      "TriggerType"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "ShowOutput"
            Value         "1"
            Show          off
          }
        }
        Component {
          Type          Dll
          Name          "DLL"
          Show          on
          Position      [175, 115]
          Direction     right
          Flipped       off
          Parameter {
            Variable      "Filename"
            Value         "code\\build\\libPLECS.dll"
            Show          off
          }
          Parameter {
            Variable      "SampleTime"
            Value         "-1"
            Show          off
          }
          Parameter {
            Variable      "OutputDelay"
            Value         "0"
            Show          off
          }
          Parameter {
            Variable      "Parameters"
            Value         "[Ts Cdc]"
            Show          off
          }
        }
        Component {
          Type          Input
          Name          "IN"
          Show          on
          Position      [65, 115]
          Direction     right
          Flipped       off
          Parameter {
            Variable      "Index"
            Value         "3"
            Show          on
          }
          Parameter {
            Variable      "DataType"
            Value         "10"
            Show          off
          }
          Parameter {
            Variable      "Width"
            Value         "-1"
            Show          off
          }
        }
        Connection {
          Type          Signal
          SrcComponent  "IN"
          SrcTerminal   1
          DstComponent  "DLL"
          DstTerminal   1
        }
        Connection {
          Type          Signal
          SrcComponent  "DLL"
          SrcTerminal   2
          DstComponent  "OUT"
          DstTerminal   1
        }
      }
    }
    Component {
      Type          TriangleGenerator
      Name          "Carrier4"
      Show          off
      Position      [165, 420]
      Direction     right
      Flipped       off
      Parameter {
        Variable      "Min"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "Max"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "f"
        Value         "Fs"
        Show          off
      }
      Parameter {
        Variable      "DutyCycle"
        Value         "[1 1 1 1 1 1]"
        Show          off
      }
      Parameter {
        Variable      "Delay"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          From
      Name          "From"
      Show          off
      Position      [275, 465]
      Direction     right
      Flipped       off
      Parameter {
        Variable      "Tag"
        Value         "V_dc1"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          From
      Name          "From2"
      Show          off
      Position      [635, 425]
      Direction     right
      Flipped       off
      Parameter {
        Variable      "Tag"
        Value         "V_ab"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          From
      Name          "From3"
      Show          off
      Position      [635, 435]
      Direction     right
      Flipped       off
      Parameter {
        Variable      "Tag"
        Value         "V_bc"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          From
      Name          "From4"
      Show          off
      Position      [635, 445]
      Direction     right
      Flipped       off
      Parameter {
        Variable      "Tag"
        Value         "V_ac"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Scope
      Name          "Scope"
      Show          on
      Position      [695, 435]
      Direction     up
      Flipped       off
      Location      [0, 59; 1536, 840]
      State         "AAAA/wAAAAD9AAAAAgAAAAEAAAAAAAAAAPwCAAAAA/sAAAAQAFoAbwBvA"
"G0AQQByAGUAYQAAAAAA/////wAAAMwA////+wAAABQAUwBhAHYAZQBkAFYAaQBlAHcAcwAAAAAA//"
"///wAAAH4A////+wAAAAwAVAByAGEAYwBlAHMAAAAAAP////8AAAB+AP///wAAAAMAAAAAAAAAAPw"
"BAAAAAfsAAAAUAEQAYQB0AGEAVwBpAGQAZwBlAHQAAAAAAP////8AAABfAP///wAAB4AAAAOxAAAA"
"BAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAOAFQAbwBvAGwAQgBhAHIBAAAAAP////8AAAAAA"
"AAAAA=="
      SavedViews    "AAAAAgAAAAA="
      HeaderState   "AAAA/wAAAAAAAAABAAAAAQAAAAAAAAAAAAAAAAAAAAAL/gMAAAAJAAAAA"
"QAAAH0AAAAGAAAAfQAAAAcAAAB9AAAABAAAAH0AAAAFAAAAfQAAAAgAAAB9AAAACQAAAH0AAAACAA"
"AAfQAAAAMAAAB9AAAA+wAAAAsBAAABAAAAAAAAAAAAAAAAff////8AAACBAAAAAAAAAAsAAADQAAA"
"AAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAA"
"AAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAA"
"AArAAAAAQAAAAAAAAPoAAAAACs="
      PlotPalettes  "AAAAAQAAAAEAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAA"
"AEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
"AAAAEAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
      Axes          "4"
      TimeRange     "0"
      ScrollingMode "1"
      SingleTimeAxis "1"
      Open          "0"
      Ts            "-1"
      SampleLimit   "0"
      XAxisLabel    ""
      ShowLegend    "1"
      Axis {
        Name          "V_dc1"
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Axis {
        Name          "Idc1"
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Axis {
        Name          "Vp-p"
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Axis {
        Name          "Im"
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Fourier {
        SingleXAxis       on
        AxisLabel         "Frequency"
        Scaling           0
        PhaseDisplay      0
        ShowFourierLegend off
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
      }
    }
    Component {
      Type          From
      Name          "From8"
      Show          off
      Position      [635, 405]
      Direction     right
      Flipped       off
      Parameter {
        Variable      "Tag"
        Value         "V_dc1"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          From
      Name          "From9"
      Show          off
      Position      [635, 415]
      Direction     right
      Flipped       off
      Parameter {
        Variable      "Tag"
        Value         "I_dc1"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          ControlledTorque
      Name          "Torque2"
      Show          on
      Position      [1085, 280]
      Direction     left
      Flipped       off
      Parameter {
        Variable      "SecondFlange"
        Value         "2"
        Show          off
      }
      Parameter {
        Variable      "StateSpaceInlining"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          AngleSensor
      Name          "Angle\nSensor"
      Show          on
      Position      [1195, 280]
      Direction     left
      Flipped       on
      Parameter {
        Variable      "SecondFlange"
        Value         "2"
        Show          off
      }
      Parameter {
        Variable      "theta0"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          RotationalReference
      Name          "Rotational\nFrame"
      Show          on
      Position      [1295, 235]
      Direction     up
      Flipped       off
    }
    Component {
      Type          RotationalSpeedSensor
      Name          "Speed\nSensor"
      Show          on
      Position      [1240, 225]
      Direction     down
      Flipped       on
      Parameter {
        Variable      "SecondFlange"
        Value         "2"
        Show          off
      }
    }
    Component {
      Type          Goto
      Name          "Goto2"
      Show          off
      Position      [1240, 280]
      Direction     left
      Flipped       on
      Parameter {
        Variable      "Tag"
        Value         "theta"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Goto
      Name          "Goto3"
      Show          off
      Position      [1240, 185]
      Direction     down
      Flipped       on
      Parameter {
        Variable      "Tag"
        Value         "ws"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          From
      Name          "From10"
      Show          off
      Position      [275, 505]
      Direction     right
      Flipped       off
      Parameter {
        Variable      "Tag"
        Value         "theta"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Reference
      SrcComponent  "Components/Electrical/Machines/BLDC Machine"
      Name          "BLDC"
      Show          on
      Position      [990, 195]
      Direction     up
      Flipped       off
      Frame         [-25, -25; 25, 35]
      LabelPosition [28, 5]
      LabelAlign    left
      Parameter {
        Variable      "Kc"
        Value         "[0 0 0 0 0 0 0 0 0 0 0]"
        Show          off
      }
      Parameter {
        Variable      "Ks"
        Value         "0.4*24/pi^2*[1/2 0 1/9 0 1/50 0 -1/98 0 -1/81 0 -1/242]"
        Show          off
      }
      Parameter {
        Variable      "R"
        Value         "0.388"
        Show          off
      }
      Parameter {
        Variable      "L0"
        Value         "2.84e-3"
        Show          off
      }
      Parameter {
        Variable      "Lc"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "Ls"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "Tc"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "Ts"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "J"
        Value         "2e-3"
        Show          off
      }
      Parameter {
        Variable      "F"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "p"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "wm0"
        Value         "300"
        Show          off
      }
      Parameter {
        Variable      "thm0"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "i0"
        Value         "[0 0]"
        Show          off
      }
      Terminal {
        Type          Port
        Position      [-30, 0]
        Direction     left
      }
      Terminal {
        Type          Port
        Position      [-30, 10]
        Direction     left
      }
      Terminal {
        Type          Port
        Position      [-30, -10]
        Direction     left
      }
      Terminal {
        Type          Rotational
        Position      [30, 30]
        Direction     right
      }
    }
    Component {
      Type          Subsystem
      Name          "Current shape"
      Show          on
      Position      [885, 430]
      Direction     up
      Flipped       off
      Frame         [-20, -20; 20, 20]
      LabelPosition [0, 23]
      LabelAlign    up
      SampleTime    "-1"
      CodeGenDiscretizationMethod "2"
      CodeGenTarget "Generic"
      MaskIconFrame on
      MaskIconOpaque off
      MaskIconRotates on
      Parameter {
        Variable      "beta"
        Prompt        "Gap width"
        Type          FreeText
        Value         "pi/3"
        Show          off
        Tunable       off
        TabName       ""
      }
      Terminal {
        Type          Input
        Position      [-20, 0]
        Direction     left
      }
      Terminal {
        Type          Output
        Position      [24, 0]
        Direction     right
      }
      Schematic {
        Location      [476, 224; 1028, 411]
        ZoomFactor    1
        SliderPosition [0, 0]
        ShowBrowser   off
        BrowserWidth  100
        Component {
          Type          Constant
          Name          "Constant"
          Show          off
          Position      [75, 90]
          Direction     right
          Flipped       off
          Frame         [-60, -10; 60, 10]
          LabelPosition [0, 13]
          LabelAlign    up
          Parameter {
            Variable      "Value"
            Value         "[0 120 240]/180*pi"
            Show          off
          }
          Parameter {
            Variable      "DataType"
            Value         "10"
            Show          off
          }
        }
        Component {
          Type          Input
          Name          "theta"
          Show          on
          Position      [75, 45]
          Direction     right
          Flipped       off
          Parameter {
            Variable      "Index"
            Value         "1"
            Show          on
          }
          Parameter {
            Variable      "Width"
            Value         "-1"
            Show          off
          }
        }
        Component {
          Type          Sum
          Name          "Sum"
          Show          on
          Position      [180, 50]
          Direction     up
          Flipped       off
          Parameter {
            Variable      "IconShape"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "Inputs"
            Value         "+-"
            Show          off
          }
          Parameter {
            Variable      "DataType"
            Value         "11"
            Show          off
          }
        }
        Component {
          Type          Trigonometry
          Name          "Trigonometric\nFunction"
          Show          off
          Position      [255, 50]
          Direction     right
          Flipped       off
          Parameter {
            Variable      "Operator"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "Unit"
            Value         "1"
            Show          off
          }
        }
        Component {
          Type          Signum
          Name          "Sign"
          Show          on
          Position      [405, 50]
          Direction     right
          Flipped       off
        }
        Component {
          Type          Output
          Name          "K"
          Show          on
          Position      [475, 50]
          Direction     right
          Flipped       off
          Parameter {
            Variable      "Index"
            Value         "2"
            Show          on
          }
          Parameter {
            Variable      "Width"
            Value         "-1"
            Show          off
          }
        }
        Component {
          Type          Reference
          SrcComponent  "Components/Control/Discontinuous/Dead Zone"
          Name          "Dead Zone"
          Show          on
          Position      [335, 50]
          Direction     up
          Flipped       off
          Frame         [-15, -15; 15, 15]
          LabelPosition [0, 18]
          LabelAlign    up
          Parameter {
            Variable      "lower"
            Value         "-sin(beta/2)"
            Show          off
          }
          Parameter {
            Variable      "upper"
            Value         "sin(beta/2)"
            Show          off
          }
          Terminal {
            Type          Input
            Position      [-15, 0]
            Direction     left
          }
          Terminal {
            Type          Output
            Position      [19, 0]
            Direction     right
          }
        }
        Connection {
          Type          Signal
          SrcComponent  "Constant"
          SrcTerminal   1
          Points        [145, 90; 145, 55]
          DstComponent  "Sum"
          DstTerminal   3
        }
        Connection {
          Type          Signal
          SrcComponent  "Sum"
          SrcTerminal   1
          DstComponent  "Trigonometric\nFunction"
          DstTerminal   1
        }
        Connection {
          Type          Signal
          SrcComponent  "Sign"
          SrcTerminal   2
          DstComponent  "K"
          DstTerminal   1
        }
        Connection {
          Type          Signal
          SrcComponent  "theta"
          SrcTerminal   1
          DstComponent  "Sum"
          DstTerminal   2
        }
        Connection {
          Type          Signal
          SrcComponent  "Trigonometric\nFunction"
          SrcTerminal   2
          DstComponent  "Dead Zone"
          DstTerminal   1
        }
        Connection {
          Type          Signal
          SrcComponent  "Dead Zone"
          SrcTerminal   2
          DstComponent  "Sign"
          DstTerminal   1
        }
      }
    }
    Component {
      Type          From
      Name          "From12"
      Show          off
      Position      [840, 430]
      Direction     right
      Flipped       off
      Parameter {
        Variable      "Tag"
        Value         "theta"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Scope
      Name          "Scope1"
      Show          on
      Position      [945, 430]
      Direction     up
      Flipped       off
      Location      [0, 26; 1536, 807]
      State         "AAAA/wAAAAD9AAAAAgAAAAEAAAAAAAAAAPwCAAAAA/sAAAAQAFoAbwBvA"
"G0AQQByAGUAYQAAAAAA/////wAAAD8A////+wAAABQAUwBhAHYAZQBkAFYAaQBlAHcAcwAAAAAA//"
"///wAAAH4A////+wAAAAwAVAByAGEAYwBlAHMAAAAAAP////8AAAB+AP///wAAAAMAAAAAAAAAAPw"
"BAAAAAfsAAAAUAEQAYQB0AGEAVwBpAGQAZwBlAHQAAAAAAP////8AAABfAP///wAAB4AAAAOxAAAA"
"BAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAOAFQAbwBvAGwAQgBhAHIBAAAAAP////8AAAAAA"
"AAAAA=="
      SavedViews    "AAAAAgAAAAA="
      HeaderState   "AAAA/wAAAAAAAAABAAAAAQAAAAAAAAAAAAAAAAAAAAAL/gMAAAAJAAAAA"
"QAAAH0AAAAGAAAAfQAAAAcAAAB9AAAABAAAAH0AAAAFAAAAfQAAAAgAAAB9AAAACQAAAH0AAAACAA"
"AAfQAAAAMAAAB9AAAA0QAAAAsBAAABAAAAAAAAAAAAAAAAff////8AAACBAAAAAAAAAAsAAACmAAA"
"AAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAA"
"AAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAA"
"AArAAAAAQAAAAAAAAPoAAAAACs="
      PlotPalettes  "AAAAAQAAAAEAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
      Axes          "1"
      TimeRange     "0.0"
      ScrollingMode "1"
      SingleTimeAxis "1"
      Open          "0"
      Ts            "-1"
      SampleLimit   "0"
      XAxisLabel    ""
      ShowLegend    "1"
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Fourier {
        SingleXAxis       on
        AxisLabel         "Frequency"
        Scaling           0
        PhaseDisplay      0
        ShowFourierLegend off
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
      }
    }
    Component {
      Type          SignalMux
      Name          "Mux5"
      Show          off
      Position      [655, 435]
      Direction     right
      Flipped       off
      Parameter {
        Variable      "Width"
        Value         "3"
        Show          off
      }
    }
    Component {
      Type          SignalMux
      Name          "Mux4"
      Show          off
      Position      [235, 520]
      Direction     right
      Flipped       off
      Parameter {
        Variable      "Width"
        Value         "4"
        Show          off
      }
    }
    Component {
      Type          Constant
      Name          "Current set1"
      Show          on
      Position      [190, 450]
      Direction     right
      Flipped       off
      Frame         [-15, -10; 15, 10]
      LabelPosition [0, 13]
      LabelAlign    up
      Parameter {
        Variable      "Value"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "DataType"
        Value         "10"
        Show          off
      }
    }
    Component {
      Type          Constant
      Name          "Torque set1"
      Show          on
      Position      [190, 485]
      Direction     right
      Flipped       off
      Frame         [-15, -10; 15, 10]
      LabelPosition [0, 13]
      LabelAlign    up
      Parameter {
        Variable      "Value"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "DataType"
        Value         "10"
        Show          off
      }
    }
    Component {
      Type          Constant
      Name          "Speed set1"
      Show          on
      Position      [190, 525]
      Direction     right
      Flipped       off
      Frame         [-15, -10; 15, 10]
      LabelPosition [0, 13]
      LabelAlign    up
      Parameter {
        Variable      "Value"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "DataType"
        Value         "10"
        Show          off
      }
    }
    Component {
      Type          Constant
      Name          "Position set1"
      Show          on
      Position      [190, 570]
      Direction     right
      Flipped       off
      Frame         [-15, -10; 15, 10]
      LabelPosition [0, 13]
      LabelAlign    up
      Parameter {
        Variable      "Value"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "DataType"
        Value         "10"
        Show          off
      }
    }
    Component {
      Type          SignalMux
      Name          "Mux3"
      Show          off
      Position      [320, 490]
      Direction     right
      Flipped       off
      Parameter {
        Variable      "Width"
        Value         "[1 1 1 1 1 4]"
        Show          off
      }
    }
    Component {
      Type          SignalDemux
      Name          "Demux4"
      Show          off
      Position      [485, 420]
      Direction     right
      Flipped       on
      Parameter {
        Variable      "Width"
        Value         "[6 4]"
        Show          off
      }
    }
    Component {
      Type          Goto
      Name          "Goto1"
      Show          off
      Position      [510, 415]
      Direction     right
      Flipped       off
      Parameter {
        Variable      "Tag"
        Value         "PWM1"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Goto
      Name          "Goto8"
      Show          off
      Position      [510, 425]
      Direction     right
      Flipped       off
      Parameter {
        Variable      "Tag"
        Value         "Osciloscope"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          From
      Name          "From11"
      Show          off
      Position      [660, 515]
      Direction     right
      Flipped       off
      Parameter {
        Variable      "Tag"
        Value         "Osciloscope"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Scope
      Name          "Scope2"
      Show          on
      Position      [695, 515]
      Direction     up
      Flipped       off
      Location      [512, 220; 862, 445]
      State         "AAAA/wAAAAD9AAAAAgAAAAEAAAAAAAAAAPwCAAAAA/sAAAAQAFoAbwBvA"
"G0AQQByAGUAYQAAAAAA/////wAAAD8A////+wAAABQAUwBhAHYAZQBkAFYAaQBlAHcAcwAAAAAA//"
"///wAAAH4A////+wAAAAwAVAByAGEAYwBlAHMAAAAAAP////8AAAB+AP///wAAAAMAAAAAAAAAAPw"
"BAAAAAfsAAAAUAEQAYQB0AGEAVwBpAGQAZwBlAHQAAAAAAP////8AAABfAP///wAAAbYAAAD6AAAA"
"BAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAOAFQAbwBvAGwAQgBhAHIBAAAAAP////8AAAAAA"
"AAAAA=="
      SavedViews    "AAAAAgAAAAA="
      HeaderState   "AAAA/wAAAAAAAAABAAAAAQAAAAAAAAAAAAAAAAAAAAAL/gMAAAAJAAAAA"
"QAAAH0AAAAGAAAAfQAAAAcAAAB9AAAABAAAAH0AAAAFAAAAfQAAAAgAAAB9AAAACQAAAH0AAAACAA"
"AAfQAAAAMAAAB9AAABVQAAAAsBAAABAAAAAAAAAAAAAAAAff////8AAACBAAAAAAAAAAsAAAEqAAA"
"AAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAA"
"AAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAA"
"AArAAAAAQAAAAAAAAPoAAAAACs="
      PlotPalettes  "AAAAAQAAAAEAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
      Axes          "1"
      TimeRange     "0.0"
      ScrollingMode "1"
      SingleTimeAxis "1"
      Open          "0"
      Ts            "-1"
      SampleLimit   "0"
      XAxisLabel    ""
      ShowLegend    "1"
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Fourier {
        SingleXAxis       on
        AxisLabel         "Frequency"
        Scaling           0
        PhaseDisplay      0
        ShowFourierLegend off
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
      }
    }
    Component {
      Type          RotationalReference
      Name          "Rotational\nFrame2"
      Show          on
      Position      [1085, 315]
      Direction     up
      Flipped       off
    }
    Component {
      Type          Constant
      Name          "Tm1"
      Show          on
      Position      [1035, 280]
      Direction     right
      Flipped       off
      Frame         [-15, -10; 15, 10]
      LabelPosition [0, 13]
      LabelAlign    up
      Parameter {
        Variable      "Value"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "DataType"
        Value         "10"
        Show          off
      }
    }
    Component {
      Type          RotationalReference
      Name          "Rotational\nFrame1"
      Show          on
      Position      [1195, 320]
      Direction     up
      Flipped       off
    }
    Component {
      Type          Scope
      Name          "Scope3"
      Show          on
      Position      [695, 570]
      Direction     up
      Flipped       off
      Location      [0, 26; 1536, 807]
      State         "AAAA/wAAAAD9AAAAAgAAAAEAAAAAAAAAAPwCAAAAA/sAAAAQAFoAbwBvA"
"G0AQQByAGUAYQAAAAAA/////wAAAD8A////+wAAABQAUwBhAHYAZQBkAFYAaQBlAHcAcwAAAAAA//"
"///wAAAH4A////+wAAAAwAVAByAGEAYwBlAHMAAAAAAP////8AAAB+AP///wAAAAMAAAAAAAAAAPw"
"BAAAAAfsAAAAUAEQAYQB0AGEAVwBpAGQAZwBlAHQAAAAAAP////8AAABfAP///wAAB4AAAAOxAAAA"
"BAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAOAFQAbwBvAGwAQgBhAHIBAAAAAP////8AAAAAA"
"AAAAA=="
      SavedViews    "AAAAAgAAAAA="
      HeaderState   "AAAA/wAAAAAAAAABAAAAAQAAAAAAAAAAAAAAAAAAAAAL/gMAAAAJAAAAA"
"QAAAH0AAAAGAAAAfQAAAAcAAAB9AAAABAAAAH0AAAAFAAAAfQAAAAgAAAB9AAAACQAAAH0AAAACAA"
"AAfQAAAAMAAAB9AAABTgAAAAsBAAABAAAAAAAAAAAAAAAAff////8AAACBAAAAAAAAAAsAAAEjAAA"
"AAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAA"
"AAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAA"
"AArAAAAAQAAAAAAAAPoAAAAACs="
      PlotPalettes  "AAAAAQAAAAEAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
      Axes          "1"
      TimeRange     "0.0"
      ScrollingMode "1"
      SingleTimeAxis "1"
      Open          "0"
      Ts            "-1"
      SampleLimit   "0"
      XAxisLabel    ""
      ShowLegend    "1"
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Fourier {
        SingleXAxis       on
        AxisLabel         "Frequency"
        Scaling           0
        PhaseDisplay      0
        ShowFourierLegend off
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
      }
    }
    Component {
      Type          From
      Name          "From17"
      Show          off
      Position      [660, 570]
      Direction     left
      Flipped       on
      Parameter {
        Variable      "Tag"
        Value         "PWM1"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Ammeter
      Name          "Am2"
      Show          on
      Position      [920, 160]
      Direction     left
      Flipped       off
    }
    Component {
      Type          Ammeter
      Name          "Am3"
      Show          on
      Position      [885, 195]
      Direction     left
      Flipped       off
    }
    Component {
      Type          Ammeter
      Name          "Am4"
      Show          on
      Position      [855, 240]
      Direction     left
      Flipped       off
    }
    Component {
      Type          Goto
      Name          "Goto6"
      Show          off
      Position      [920, 130]
      Direction     down
      Flipped       on
      Parameter {
        Variable      "Tag"
        Value         "I_m1"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Goto
      Name          "Goto7"
      Show          off
      Position      [885, 130]
      Direction     down
      Flipped       on
      Parameter {
        Variable      "Tag"
        Value         "I_m2"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Goto
      Name          "Goto9"
      Show          off
      Position      [855, 130]
      Direction     down
      Flipped       on
      Parameter {
        Variable      "Tag"
        Value         "I_m3"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          SignalMux
      Name          "Mux6"
      Show          off
      Position      [595, 455]
      Direction     right
      Flipped       off
      Parameter {
        Variable      "Width"
        Value         "3"
        Show          off
      }
    }
    Component {
      Type          From
      Name          "From6"
      Show          off
      Position      [575, 445]
      Direction     right
      Flipped       off
      Parameter {
        Variable      "Tag"
        Value         "I_m1"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          From
      Name          "From13"
      Show          off
      Position      [575, 455]
      Direction     right
      Flipped       off
      Parameter {
        Variable      "Tag"
        Value         "I_m2"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          From
      Name          "From14"
      Show          off
      Position      [575, 465]
      Direction     right
      Flipped       off
      Parameter {
        Variable      "Tag"
        Value         "I_m3"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          From
      Name          "From15"
      Show          off
      Position      [275, 475]
      Direction     right
      Flipped       off
      Parameter {
        Variable      "Tag"
        Value         "I_m1"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          From
      Name          "From18"
      Show          off
      Position      [275, 485]
      Direction     right
      Flipped       off
      Parameter {
        Variable      "Tag"
        Value         "I_m2"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          From
      Name          "From19"
      Show          off
      Position      [275, 495]
      Direction     right
      Flipped       off
      Parameter {
        Variable      "Tag"
        Value         "I_m3"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Scope
      Name          "Scope4"
      Show          on
      Position      [1210, 415]
      Direction     up
      Flipped       off
      Location      [0, 26; 1536, 807]
      State         "AAAA/wAAAAD9AAAAAgAAAAEAAAAAAAAAAPwCAAAAA/sAAAAQAFoAbwBvA"
"G0AQQByAGUAYQAAAAAA/////wAAAG4A////+wAAABQAUwBhAHYAZQBkAFYAaQBlAHcAcwAAAAAA//"
"///wAAAH4A////+wAAAAwAVAByAGEAYwBlAHMAAAAAAP////8AAAB+AP///wAAAAMAAAAAAAAAAPw"
"BAAAAAfsAAAAUAEQAYQB0AGEAVwBpAGQAZwBlAHQAAAAAAP////8AAABfAP///wAAB4AAAAOxAAAA"
"BAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAOAFQAbwBvAGwAQgBhAHIBAAAAAP////8AAAAAA"
"AAAAA=="
      SavedViews    "AAAAAgAAAAA="
      HeaderState   "AAAA/wAAAAAAAAABAAAAAQAAAAAAAAAAAAAAAAAAAAAL/gMAAAAJAAAAA"
"QAAAH0AAAAGAAAAfQAAAAcAAAB9AAAABAAAAH0AAAAFAAAAfQAAAAgAAAB9AAAACQAAAH0AAAACAA"
"AAfQAAAAMAAAB9AAAAdAAAAAsBAAABAAAAAAAAAAAAAAAAff////8AAACBAAAAAAAAAAsAAABJAAA"
"AAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAA"
"AAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAA"
"AArAAAAAQAAAAAAAAPoAAAAACs="
      PlotPalettes  "AAAAAQAAAAEAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAA"
"AEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA="
      Axes          "2"
      TimeRange     "0"
      ScrollingMode "1"
      SingleTimeAxis "1"
      Open          "0"
      Ts            "-1"
      SampleLimit   "0"
      XAxisLabel    ""
      ShowLegend    "1"
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Fourier {
        SingleXAxis       on
        AxisLabel         "Frequency"
        Scaling           0
        PhaseDisplay      0
        ShowFourierLegend off
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
      }
    }
    Component {
      Type          From
      Name          "From20"
      Show          off
      Position      [1165, 410]
      Direction     right
      Flipped       off
      Parameter {
        Variable      "Tag"
        Value         "ws"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          From
      Name          "From21"
      Show          off
      Position      [1165, 420]
      Direction     right
      Flipped       off
      Parameter {
        Variable      "Tag"
        Value         "theta"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "FETD14"
      SrcTerminal   2
      Points        [600, 310; 520, 310]
      Branch {
        Points        [440, 310]
        Branch {
          DstComponent  "FETD16"
          DstTerminal   2
        }
        Branch {
          Points        [315, 310]
          Branch {
            DstComponent  "R1"
            DstTerminal   2
          }
          Branch {
            Points        [215, 310]
            Branch {
              DstComponent  "Vm2"
              DstTerminal   2
            }
            Branch {
              Points        [150, 310]
              DstComponent  "V_dc2"
              DstTerminal   2
            }
          }
        }
      }
      Branch {
        DstComponent  "FETD12"
        DstTerminal   2
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "C1"
      SrcTerminal   2
      DstComponent  "R1"
      DstTerminal   1
    }
    Connection {
      Type          Wire
      SrcComponent  "FETD13"
      SrcTerminal   1
      Points        [520, 100]
      Branch {
        DstComponent  "FETD11"
        DstTerminal   1
      }
      Branch {
        Points        [440, 100]
        Branch {
          DstComponent  "FETD15"
          DstTerminal   1
        }
        Branch {
          Points        [315, 100]
          Branch {
            DstComponent  "Am1"
            DstTerminal   2
          }
          Branch {
            DstComponent  "C1"
            DstTerminal   1
          }
        }
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "Vm3"
      SrcTerminal   3
      DstComponent  "Goto5"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Vm7"
      SrcTerminal   3
      DstComponent  "Goto23"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Demux2"
      SrcTerminal   2
      Points        [635, 325; 635, 125]
      DstComponent  "FETD15"
      DstTerminal   3
    }
    Connection {
      Type          Signal
      SrcComponent  "Demux2"
      SrcTerminal   3
      Points        [480, 335; 480, 285]
      DstComponent  "FETD16"
      DstTerminal   3
    }
    Connection {
      Type          Signal
      SrcComponent  "Demux2"
      SrcTerminal   4
      Points        [640, 345; 640, 125]
      DstComponent  "FETD11"
      DstTerminal   3
    }
    Connection {
      Type          Signal
      SrcComponent  "Demux2"
      SrcTerminal   5
      Points        [560, 355; 560, 285]
      DstComponent  "FETD12"
      DstTerminal   3
    }
    Connection {
      Type          Signal
      SrcComponent  "Demux2"
      SrcTerminal   6
      Points        [645, 365; 645, 120]
      DstComponent  "FETD13"
      DstTerminal   3
    }
    Connection {
      Type          Signal
      SrcComponent  "Demux2"
      SrcTerminal   7
      Points        [640, 375; 640, 280]
      DstComponent  "FETD14"
      DstTerminal   3
    }
    Connection {
      Type          Signal
      SrcComponent  "From16"
      SrcTerminal   1
      DstComponent  "Demux2"
      DstTerminal   1
    }
    Connection {
      Type          Wire
      SrcComponent  "S10"
      SrcTerminal   1
      DstComponent  "V_dc2"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Vm2"
      SrcTerminal   3
      DstComponent  "Goto4"
      DstTerminal   1
    }
    Connection {
      Type          Wire
      SrcComponent  "S10"
      SrcTerminal   2
      Points        [150, 100; 215, 100]
      Branch {
        DstComponent  "Am1"
        DstTerminal   1
      }
      Branch {
        DstComponent  "Vm2"
        DstTerminal   1
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "Am1"
      SrcTerminal   3
      DstComponent  "Goto"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Vm8"
      SrcTerminal   3
      DstComponent  "Goto24"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Monoflop2"
      SrcTerminal   2
      DstComponent  "Enabled and\nTriggered Subsystem1"
      DstTerminal   2
    }
    Connection {
      Type          Signal
      SrcComponent  "Compare to\nConstant4"
      SrcTerminal   2
      DstComponent  "Monoflop2"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Cont\nSelector6"
      SrcTerminal   2
      DstComponent  "Compare to\nConstant4"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Carrier4"
      SrcTerminal   1
      DstComponent  "Cont\nSelector6"
      DstTerminal   1
    }
    Connection {
      Type          Rotational
      SrcComponent  "Rotational\nFrame"
      SrcTerminal   1
      Points        [1295, 225]
      DstComponent  "Speed\nSensor"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Angle\nSensor"
      SrcTerminal   2
      DstComponent  "Goto2"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Speed\nSensor"
      SrcTerminal   2
      DstComponent  "Goto3"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "From12"
      SrcTerminal   1
      DstComponent  "Current shape"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Current shape"
      SrcTerminal   2
      DstComponent  "Scope1"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "From2"
      SrcTerminal   1
      DstComponent  "Mux5"
      DstTerminal   2
    }
    Connection {
      Type          Signal
      SrcComponent  "From3"
      SrcTerminal   1
      DstComponent  "Mux5"
      DstTerminal   3
    }
    Connection {
      Type          Signal
      SrcComponent  "From4"
      SrcTerminal   1
      DstComponent  "Mux5"
      DstTerminal   4
    }
    Connection {
      Type          Signal
      SrcComponent  "Mux5"
      SrcTerminal   1
      DstComponent  "Scope"
      DstTerminal   3
    }
    Connection {
      Type          Signal
      SrcComponent  "From9"
      SrcTerminal   1
      Points        [660, 415; 660, 430]
      DstComponent  "Scope"
      DstTerminal   2
    }
    Connection {
      Type          Signal
      SrcComponent  "From8"
      SrcTerminal   1
      Points        [665, 405]
      DstComponent  "Scope"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Current set1"
      SrcTerminal   1
      Points        [220, 450; 220, 505]
      DstComponent  "Mux4"
      DstTerminal   2
    }
    Connection {
      Type          Signal
      SrcComponent  "Torque set1"
      SrcTerminal   1
      Points        [215, 485; 215, 515]
      DstComponent  "Mux4"
      DstTerminal   3
    }
    Connection {
      Type          Signal
      SrcComponent  "Speed set1"
      SrcTerminal   1
      DstComponent  "Mux4"
      DstTerminal   4
    }
    Connection {
      Type          Signal
      SrcComponent  "Position set1"
      SrcTerminal   1
      Points        [220, 570; 220, 535]
      DstComponent  "Mux4"
      DstTerminal   5
    }
    Connection {
      Type          Signal
      SrcComponent  "From"
      SrcTerminal   1
      DstComponent  "Mux3"
      DstTerminal   2
    }
    Connection {
      Type          Signal
      SrcComponent  "From10"
      SrcTerminal   1
      DstComponent  "Mux3"
      DstTerminal   6
    }
    Connection {
      Type          Signal
      SrcComponent  "Mux3"
      SrcTerminal   1
      DstComponent  "Enabled and\nTriggered Subsystem1"
      DstTerminal   3
    }
    Connection {
      Type          Signal
      SrcComponent  "Mux4"
      SrcTerminal   1
      Points        [275, 520; 275, 515]
      DstComponent  "Mux3"
      DstTerminal   7
    }
    Connection {
      Type          Signal
      SrcComponent  "Enabled and\nTriggered Subsystem1"
      SrcTerminal   1
      DstComponent  "Demux4"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Demux4"
      SrcTerminal   2
      DstComponent  "Goto1"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Demux4"
      SrcTerminal   3
      DstComponent  "Goto8"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "From11"
      SrcTerminal   1
      DstComponent  "Scope2"
      DstTerminal   1
    }
    Connection {
      Type          Rotational
      SrcComponent  "Rotational\nFrame2"
      SrcTerminal   1
      DstComponent  "Torque2"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Tm1"
      SrcTerminal   1
      DstComponent  "Torque2"
      DstTerminal   2
    }
    Connection {
      Type          Rotational
      SrcComponent  "Torque2"
      SrcTerminal   3
      Points        [1085, 225]
      Branch {
        DstComponent  "BLDC"
        DstTerminal   4
      }
      Branch {
        Points        [1195, 225]
        Branch {
          DstComponent  "Angle\nSensor"
          DstTerminal   3
        }
        Branch {
          DstComponent  "Speed\nSensor"
          DstTerminal   3
        }
      }
    }
    Connection {
      Type          Rotational
      SrcComponent  "Rotational\nFrame1"
      SrcTerminal   1
      DstComponent  "Angle\nSensor"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "From17"
      SrcTerminal   1
      DstComponent  "Scope3"
      DstTerminal   1
    }
    Connection {
      Type          Wire
      SrcComponent  "FETD13"
      SrcTerminal   2
      DstComponent  "FETD14"
      DstTerminal   1
    }
    Connection {
      Type          Wire
      SrcComponent  "FETD12"
      SrcTerminal   1
      DstComponent  "FETD11"
      DstTerminal   2
    }
    Connection {
      Type          Wire
      SrcComponent  "FETD16"
      SrcTerminal   1
      DstComponent  "FETD15"
      DstTerminal   2
    }
    Connection {
      Type          Wire
      SrcComponent  "Am3"
      SrcTerminal   1
      Points        [795, 195]
      Branch {
        DstComponent  "Vm8"
        DstTerminal   1
      }
      Branch {
        Points        [715, 195; 715, 200]
        Branch {
          DstComponent  "Vm7"
          DstTerminal   1
        }
        Branch {
          DstComponent  "Vm3"
          DstTerminal   2
        }
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "Vm7"
      SrcTerminal   2
      Points        [795, 240]
      Branch {
        DstComponent  "Am4"
        DstTerminal   1
      }
      Branch {
        DstComponent  "Vm8"
        DstTerminal   2
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "Am2"
      SrcTerminal   3
      DstComponent  "Goto6"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Am3"
      SrcTerminal   3
      DstComponent  "Goto7"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Am4"
      SrcTerminal   3
      DstComponent  "Goto9"
      DstTerminal   1
    }
    Connection {
      Type          Wire
      SrcComponent  "Am2"
      SrcTerminal   2
      Points        [940, 185]
      DstComponent  "BLDC"
      DstTerminal   3
    }
    Connection {
      Type          Signal
      SrcComponent  "Mux6"
      SrcTerminal   1
      Points        [660, 455; 660, 450]
      DstComponent  "Scope"
      DstTerminal   4
    }
    Connection {
      Type          Signal
      SrcComponent  "From6"
      SrcTerminal   1
      DstComponent  "Mux6"
      DstTerminal   2
    }
    Connection {
      Type          Signal
      SrcComponent  "From13"
      SrcTerminal   1
      DstComponent  "Mux6"
      DstTerminal   3
    }
    Connection {
      Type          Signal
      SrcComponent  "From14"
      SrcTerminal   1
      DstComponent  "Mux6"
      DstTerminal   4
    }
    Connection {
      Type          Signal
      SrcComponent  "From15"
      SrcTerminal   1
      DstComponent  "Mux3"
      DstTerminal   3
    }
    Connection {
      Type          Signal
      SrcComponent  "From18"
      SrcTerminal   1
      DstComponent  "Mux3"
      DstTerminal   4
    }
    Connection {
      Type          Signal
      SrcComponent  "From19"
      SrcTerminal   1
      DstComponent  "Mux3"
      DstTerminal   5
    }
    Connection {
      Type          Wire
      SrcComponent  "Am4"
      SrcTerminal   2
      Points        [910, 240; 910, 205]
      DstComponent  "BLDC"
      DstTerminal   2
    }
    Connection {
      Type          Wire
      SrcComponent  "Am3"
      SrcTerminal   2
      DstComponent  "BLDC"
      DstTerminal   1
    }
    Connection {
      Type          Wire
      SrcComponent  "Am2"
      SrcTerminal   1
      DstComponent  "Vm3"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "From20"
      SrcTerminal   1
      DstComponent  "Scope4"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "From21"
      SrcTerminal   1
      DstComponent  "Scope4"
      DstTerminal   2
    }
  }
  Analysis {
    Type          SteadyStateAnalysis
    Name          "Steady-State Analysis"
    OperatingPoint "1"
    TimeSpan      "-1"
    StartTime     "0"
    Tolerance     "1e-4"
    MaxIter       "20"
    JacobianPerturbation "1e-4"
    JacobianCalculation "2"
    InitCycles    "0"
    ShowCycles    "1"
  }
}
